-classpath 'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\build\\classes\\java\\main;D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\build\\resources\\main;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\io.gsonfire\\gson-fire\\1.8.4\\b2c19362c6c39012febc7b0399d05c328323a3ff\\gson-fire-1.8.4.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-gson\\2.7.2\\2c17c9e58aa21707099f35ae0fe2e24f72c792c9\\converter-gson-2.7.2.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\converter-scalars\\2.7.2\\1a59f5752309eb24ac4b0f1813727a4ffa8b4347\\converter-scalars-2.7.2.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.retrofit2\\retrofit\\2.7.2\\b98baad220c2091db369e5943265f9d083cad1cc\\retrofit-2.7.2.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\org.threeten\\threetenbp\\1.4.3\\927a55e1cf920e2faf883f2f0789003866fff498\\threetenbp-1.4.3.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\logging-interceptor\\4.5.0\\1cb099fb950874e80b0eef4797dfed843d976ba2\\logging-interceptor-4.5.0.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.1\\18eee15ffc662d27538d5b6ee84e4c92c0a9d03e\\jackson-databind-2.10.1.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.1\\2c8b5e26ba40e5f91eb37a24075a2028b402c5f9\\jackson-core-2.10.1.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.1\\54d72475c0d6819f2d0e9a09d25c3ed876a4972f\\jackson-annotations-2.10.1.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\4.5.0\\cfd127ae6de4862daa93e15ceae9291108eaabc5\\okhttp-4.5.0.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\2.5.0\\b6b52caca243e75a8fbb95ff6ec9de6b2bdb1481\\okio-jvm-2.5.0.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.3.70\\e5d97e25bb5b30dcfc022ec1c8f3959a875257fb\\kotlin-stdlib-1.3.70.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib-common\\1.3.70\\3fa8dd6c896d635e78201e5e811545f3846dec04\\kotlin-stdlib-common-1.3.70.jar;C:\\Users\\Syrok\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar'
-d 'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\build\\docs\\javadoc'
-doctitle 'GroupDocs.Translation.Cloud.SDK.Java 23.1 API'
-notimestamp 
-quiet 
-windowtitle 'GroupDocs.Translation.Cloud.SDK.Java 23.1 API'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\Demo.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\api\\StorageApi.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\ApiClient.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\AuthAnswer.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\Configuration.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\JSON.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\DateTime.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\DiscUsage.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\FileExist.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\FilesList.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\FilesUploadResult.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\FileVersion.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\FileVersions.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\ObjectExist.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\ResponseMessage.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\StorageExist.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\StorageExistResponse.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\storage\\model\\StorageFile.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\FileInfo.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\HugoInfo.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\ParseHugoRequest.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\ParseHugoResponse.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TextInfo.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslateApiInvoker.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslateDocumentResponse.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslationApi.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslationDocumentRequest.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslationTextRequest.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\api\\TranslationTextResponse.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\ApiClient.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\AuthAnswer.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\Configuration.java'
'D:\\Aspose\\sdk\\groupdocs-translation-cloud-java\\src\\main\\java\\com\\GroupDocs\\translate\\JSON.java'
